 __       ________    _______   ______   ______
/_/\     /_______/\ /_______/\ /_____/\ /_____/\
\:\ \    \::: _  \ \\::: _  \ \\:::_ \ \\:::_ \ \
 \:\ \    \::(_)  \ \\::(_)  \/_\:\ \ \ \\:(_) ) )_
  \:\ \____\:: __  \ \\::  _  \ \\:\ \ \ \\: __ `\ \
   \:\/___/\\:.\ \  \ \\::(_)  \ \\:\_\ \ \\ \ `\ \ \
 ___\_____\/ \__\/\__\/_\_______\/ \_____\/_\_\/_\_\/ ___   __    _______    ______
/_____/\ /__/\ /__/\ /_____/\ /__/\ /__/\ /_______/\ /__/\ /__/\ /______/\  /_____/\
\::::_\/_\ \::\\:.\ \\:::__\/ \::\ \\  \ \\::: _  \ \\::\_\\  \ \\::::__\/__\::::_\/_
 \:\/___/\\_\::_\:_\/ \:\ \  __\::\/_\ .\ \\::(_)  \ \\:. `-\  \ \\:\ /____/\\:\/___/\
  \::___\/_ _\/__\_\_/\\:\ \/_/\\:: ___::\ \\:: __  \ \\:. _    \ \\:\\_  _\/ \::___\/_
   \:\____/\\ \ \ \::\ \\:\_\ \ \\: \ \\::\ \\:.\ \  \ \\. \`-\  \ \\:\_\ \ \  \:\____/\
    \_____\/ \_\/  \__\/ \_____\/ \__\/ \::\/ \__\/\__\/ \__\/ \__\/ \_____\/   \_____\/
